<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style> /* "Display" property help to define or change the property of lnline and Block element */
            *{
                margin: 0px; padding: 0px;
            }
           .box{
            color: yellow; background-color: black;
            height: 105px; width: 150px;
            margin-left: 10%;
           }

           h1{
              margin: 0px; padding: 0px;
              background-color: rgb(186, 135, 17);
              display: inline;                       /* Here, 'h1' is block element which takes space of a line yet content don't need that space . */
           }

           #b{
            color: antiquewhite;
            visibility: hidden;
            background-color: greenyellow; 
            display: inline;
           }

           #b1{
               display: none;  /* like this */
           }

    </style>
</head>
<body>
    
     <h1>pf</h1>
      <div class="box">This is <span id="b">Box</span>1.</div>  <!-- You will see "Box" is invisible but take its space when you see webpage. It look weird , so we should use "None" of Display property which help to delete the space which is taken by these invisible content.  -->
<br>
       <div class="box">This is <span id="b1">Box</span>1.</div> <!-- Kindly look at #b1 in style tag -->


</body>
</html>