<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>


    <style>
     .box{
                height: 200px;
                width: 300px;    
               
          
        }

            #box1{ color: azure;
                background-color: rgba(25 ,46 ,251 , 0.6);
                text-align: start; 
                margin: 5px  8px    11px  14px ; /* " Margin " is used to define the space b/w two content  */
            /*  margin: Top Right Bottom  Left ; */ 
            }

            #box2 { color: beige;
                background-color: palevioletred;
                 text-align: start;
                 margin: 50px; /* this means margin 50px from all sides . this is short-way to write it */
            }

                            /* here the margin b/w #box1 and #box2 are like 11px and 50px respectively 
                                       But , Mazximum margin will applied as you will see  */
            </style>
</head>
<body>

    <div id="box1" class="box">box 1</div>
     <div id="box2" class="box">box 2</div>

</body>
</html>