<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

    <style>
             
             .box{
                height: 200px;
                width: 100px;    
                padding: 25px  35px    45px   55px ;  /*  " Padding " is attachment to the content. */
/* Padding add like this top  right  bottom   left ; */                         
                
                /* thus ,  " Padding " attached to the content with extra space in all sides . */
             
                padding-left: 100px;    /*  Here , we apply extra padding from left side */    

          
        }

            #box1{ color: azure;
                background-color: rgba(25 ,46 ,251 , 0.6);
                text-align: start;

            }

            #box2 { color: beige;
                background-color: palevioletred;
                 text-align: start;
            }

    </style>

</head>
<body>
    <div id="box1" class="box">box 1</div>
     <div id="box2" class="box">box 2</div>
</body>
</html>