<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test (Level 3)</title>

    <style>
            .black_box{
                        height: 200px;
                        width: 200px;
                        text-align: center;
                        background-color: aquamarine;
                    }

            input{ background-color: ghostwhite;
                padding: 10px 15px 10px 15px ;
                   margin: 100px;
                   border: 4px dotted red;
                   border-radius: 100px;

                }

                #box1{
                      height: 300px;
                      width: 250px;
                      border: 2px solid black;
                      text-align: center;
                      background-color: rgb(111, 202, 205);
                      display: inline-block;
                }

                #box2{
                       height: 150px;
                       width: 160px;
                       text-align: center;
                       background-color: rgb(234, 121, 121);
                       border: 4px solid rgb(31, 31, 30);
                       display: inline-block;
                }

    </style>

</head>
<body>
       <div class="black_box"> The Box</div> 
   <br> 
       <label for="button"></label>    
       <input type="button" id="button" value="Button" >

        <div id="box1">Box 1</div>
        <div id="box2">Box 2</div>



</body>
</html>