<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Center (Float Property) </title>

    <style>
         .container{
                      height: 300px;
                      width: 350px;
                      color: black;
                      background-color: palevioletred;
                      border: 5px double black;               }

                    #box1{
                        margin: 5px;
                          height: 40%;
                          width: 25%;
                          background-color: rgb(67, 224, 224);
                          border: 4px solid rgb(223, 213, 213);
                          float: right;
                          
                          
                          text-align: centre;
                    }
    </style>
</head>

<body>
     
      <div class="container"> 
             <div id="box1"> Box1</div>

      </div>
</body>
</html>