<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrap reverse</title>

    <style>
            *{padding:0px; margin: 0px; }
            h3{ text-align: center;
               color: rgba(37, 202, 202, 0.893);
                text-decoration: underline   ;
                text-decoration-color:purple;
                }

            #container{
                       height: 600px; 
                       width: 650px;
                       border: 4px double black;
                       display: flex;
                       flex-direction:row;
                       flex-wrap: wrap-reverse;
                       
                       }
            .box{margin: 9px;
                 width: 150px;
                 height: 90px;
                 color:rgb(241, 230, 215);
                 text-align: center;
                 
                 border: 2px solid black ;
                 


            }

            #box1{
                   background-color: cadetblue;
            }

            #box2{
                   background-color: rgb(213, 114, 78);
            }

            #box3{
                   background-color: rgb(177, 204, 69);
            }

            #box4{
                   background-color: rgb(87, 72, 218);
            }

            #box5{
                   background-color: rgb(86, 202, 132);
            }
    </style>
</head>
<body>
          <h3>The Flex Box</h3>
    <div id="container">
        <div id="box1" class="box">1st</div>
        <div id="box2" class="box">2nd</div>
        <div id="box3" class="box">3rd</div>
        <div id="box4" class="box">4th</div>
        <div id="box5" class="box">5th</div> 
    </div>
    
</body>
</html>