<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector in css</title>

    <style>

        
            H1 { 
                color: aqua;
                background-color: rgb(100,54,253);
                 margin-top: 50px;
                 padding: 30px;
            }

          div {
            color: rgba(150, 120, 201, 0.8);
           
          }
          
        

           h2 ,table {
               color: rgba(14, 210, 232, 0.947);
           }

           .css {
               color: blueviolet;
           }

           #ram {
               color: rgb(240, 69, 69);
           }

           .box{
            height: 500px;
            width: 900px;
            background-image: url(/knight-sword-warrior-mortal-online-wallpaper-preview.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            
                        
            
        }

        #t1 , section p{
            color: rgba(120, 201, 144, 0.8);
        }

           

    </style>
</head>
<body>
     
    <div id="h1"> <H1>Lorem Theorem_h1</H1> 
          <p>p_Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur.</p>

    <section>
              <h2  > h2_Project CSS</h2>
              <p> p_Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

    </section>   
    </div>

<div class="css"> css + </div>

<div id="ram"> ram is a good body  </div>

    
 <div id="t1"> Theorem 1: </div>
    
     <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, ea?</p>
        
        <section>  examples :-  
            <p>  Dignissimos omnis repellat fuga, sequi molestias magni! </p> </section>

            <article>
               <p> Nulla aliquam quia quis distinctio nesciunt, rem commodi pariatur quos dolore corrupti blanditiis esse. Placeat, ab quis.</p>
          
            </article>
 <main>  

        <table border="3"> 
             
             <tr> 
               <thead>
                    <th> Name</th>
                    <th>Class</th>
                    <th> M.Number</th>  
                    <th>Status</th>
                        
               
               </thead>
            </tr>
        
         <tr> 
        <tr>
               <tbody>
                    <td> Ram </td>
                      <td> 10th</td>
                      <td>6271919181</td>
                       <td>Paid</td>
                  
                    </td>
               </tbody>
       
         </tr>

          <tr>
               <tbody>
                    <td>Shyam</td>
                      <td>9th</td>  
                       <td>6271923181</td>
                       <td>Not Paid</td>
                       
                    
               </tbody>
       
         </tr>
          <tr>
               <tbody>
                    <td>Krishna  </td>
                    <td>**th</td>
                    <td>7777777777</td>
                    <td>Paid</td>
                   
               </tbody>
       
         </tr>
        <tr>
               <tbody>
                    <td>Sita</td>
                      <td>**th</td>
                      <td> 9999999999</td>
                       <td>Paid</td>
                   
               </tbody>
       
         </tr>
        
        </table>


    </main>

       <div id="box1" class="box">Box1</div>
       

</body>
</html>

