<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage ( Relative unit )</title>
           <!-- "Percantage" is relative units which define or customize space and size of content relative to 'parent element' -->
    <style>
            #parent{
                width: 250px;
                height: 355px;
                color: darkcyan; background-color: darkgrey;
                text-align: center;}

                #child{
                    background-color: rgb(225, 156, 106); color: darkgreen;
                    width: 25%; height: 50%;     /* Here,"Percentage" define the space and size of 'child element' relative to 'parent element' . */
                }  /* "100% = The Space & Size of Parent element " */
    </style>

</head>
      
<body>
     <div id="parent" class="box">Parent box
         <div id="child" class="box">child box</div>       
     </div>
</body>
</html>
