<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2 test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
            #jai{
                 text-align: center;
                 text-transform: capitalize;
                 color: rgb(197, 153, 87);            
            }

            p{ 
                text-transform: none;
            }

            *{  margin: 0; padding: 0;
                  font-family: 'Times New Roman', Times, serif;
            }

            #outer{ font-size: 25px;}
            #inner{ 
                    font-size: 40%; /* " 10px " is 40% of 25px */
            }
            
            .fa-brands fa-github{
                                  font-size: 50px;

            }

            .fa-brands fa-linkedin{
                                    font-size: 100px;
            }
            

    </style>
</head>
<body>
        <div id="jai"> <h1>Jai Jagannath</h1> 
         <p> Bhagwan Jagannath , a form of Bhagwan Vishnu . He is also known as "Lord of the Universe" </p>
        </div>

        <div id="outer">outer
             <div id="inner">inner</div>
        </div> 
<hr>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-linkedin"></i>


</body>
</html>