<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=home" />
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
   <style>

  
 

        #box1 { 
            background-color: rgba(76, 65, 178, 0.4);
            height: 300px; 
            width: 250px;

            text-align:center;    /* " Text-Align " property help to put the text where we want,like at Starting , Left , Center , Right , Ending ; */
        
        }

        h2 {font-family: "Source Serif 4", serif;
            text-decoration: underline;            /* "Text-Decoration" help to put line around text with the help of these :- Underline , line-through , Overline ;  */
            text-decoration-style:double ;        /* " Text-Decoration-style " property help to give some style to text-decoration , like :- dashed , double , solid , wavy ; */
            text-decoration-color: skyblue;     /* " Text-Decoration-color " property help to define the color of text-decoration as we want . */
             text-transform: capitalize ;        /* " Text-Transform " help to transform the text as Uppercase , lowercase , capitalize & none ; */
        } 
 
        #b1 {
            width: 400px ; height: 450px;
            background-color: rgb(228, 233, 235);

            text-align: end;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: rgb(9, 78, 138);
            
            text-transform: lowercase;

            line-height: 2px;   /* " Line-Height " property define the gap b/w lines . */
        
             font-family:  "Edu NSW ACT Cursive" ,"Josefin Sans", sans-serif ;}    /* " Font-Family " define the type of font we want touse on our web . 'Fall'*/

  

         
          span {  text-transform: capitalize;
            font-size: 25px;
            font-weight: 500;
           
            
            
        }

        

    </style>

</head>
<body>
    <div id="box1">Box</div>
    <h2>Ram is shyam's krishna </h2>

 

    <div id="b1">
        <p>nothing but <span> somethings </span></p>
        <p>that's i am</p>
    </div>

    <i style="font-size: 35px ;" class="fa-solid fa-house"></i>
</body>
</html>