<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Backgroundwithimage</title>

    <style>
            
            #box1 {
                    height: 60px;
                    width: 45px;
                    color: rgb(255, 239, 16);
                    background-color: #23b254;
            }

            #box3{
                height: 100px;
                width: 150px;
                color: wheat;
                background-color: rgba(26,56,233,0.5);
                visibility: visible;
            }

            #box2{
                height: 400px;
                width: 400px;
                background-image: url(/1749781262262.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                
            }
            #Maheshwara{
                color: rgba(10, 218, 255,0.5);
            }



    </style>
</head>
<body>
     <div id="Maheshwara">Maheshwara</div>
    <div id="box1" class="BOX">Box1</div>
    <div id="box2" class="BOX">Box2</div>
    <div id="box3" class="BOX">Box3</div>

</body>
</html>
