<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            #ram{
                color: white;
                background-color: rgba(48,76,160,0.8);
            }

            main{
                height: 310px;
                width: 260px;
                background-color: rgba(2, 3, 4,0.6);
            }

            #image{
                width: 250px;
                height: 300px;

             background-image: url(/1749781262262.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;    
            background-attachment: scroll;       
    }

            #image2 { width: 250px; height: 300px;
                      
                      background : #56e2e6  url(/korean_traditional_house_-removebg-preview\ \(1\).png)  no-repeat scroll  center ;
            }

    </style>
</head>
<body>

    <header>
             <div id="ram">RAM</div>
    </header>
   
    <main> 
                <div id="image">image</div>

                <div id="image2">image</div>
    </main>
   
</body>
</html>